spring.datasource.url=jdbc:postgresql://localhost:5455/postgres?currentSchema=inappassistant,public
spring.datasource.username=pgUser
spring.datasource.password=pass
spring.flyway.schema=inappassistant
